{
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "html": true,
    "css": true,
    "javascript": true
  },
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabCompletion": "on"
}
